cache 0
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
workingset_refault_anon 1434373
workingset_refault_file 4
swap 0
swapcached 0
pgpgin 1482388
pgpgout 1482388
pgfault 1484437
pgmajfault 215915
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 4194304
hierarchical_memsw_limit 16777216
total_cache 0
total_rss 0
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_workingset_refault_anon 1434373
total_workingset_refault_file 4
total_swap 0
total_swapcached 0
total_pgpgin 1482388
total_pgpgout 1482388
total_pgfault 1484437
total_pgmajfault 215915
total_inactive_anon 0
total_active_anon 0
total_inactive_file 0
total_active_file 0
total_unevictable 0
