execve("./mycat", ["./mycat", "mary.txt", "into", "bob.txt"], 0x7ffeb50537e8 /* 45 vars */) = 0
brk(NULL)                               = 0x561999edd000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1d53ee30) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=148928, ...}) = 0
mmap(NULL, 148928, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae20dbb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae20db9000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\7\2C\n\357_\243\335\2449\206V>\237\374\304"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae20bc7000
mmap(0x7fae20be9000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fae20be9000
mmap(0x7fae20d61000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fae20d61000
mmap(0x7fae20daf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fae20daf000
mmap(0x7fae20db5000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae20db5000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fae20dba540) = 0
mprotect(0x7fae20daf000, 16384, PROT_READ) = 0
mprotect(0x561998c7c000, 4096, PROT_READ) = 0
mprotect(0x7fae20e0d000, 4096, PROT_READ) = 0
munmap(0x7fae20dbb000, 148928)          = 0
openat(AT_FDCWD, "mary.txt", O_RDONLY)  = 3
openat(AT_FDCWD, "bob.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
brk(NULL)                               = 0x561999edd000
brk(0x561999efe000)                     = 0x561999efe000
read(3, "Mary had a littl", 16)         = 16
write(4, "Mary had a littl", 16)        = 16
read(3, "e lamb,\nIts flee", 16)        = 16
write(4, "e lamb,\nIts flee", 16)       = 16
read(3, "ce was white as ", 16)         = 16
write(4, "ce was white as ", 16)        = 16
read(3, "snow, yeah.\nEver", 16)        = 16
write(4, "snow, yeah.\nEver", 16)       = 16
read(3, "ywhere the child", 16)         = 16
write(4, "ywhere the child", 16)        = 16
read(3, " went,\nThe littl", 16)        = 16
write(4, " went,\nThe littl", 16)       = 16
read(3, "e lamb was sure ", 16)         = 16
write(4, "e lamb was sure ", 16)        = 16
read(3, "to go, yeah.\nHe ", 16)        = 16
write(4, "to go, yeah.\nHe ", 16)       = 16
read(3, "followed her to ", 16)         = 16
write(4, "followed her to ", 16)        = 16
read(3, "school one day,\n", 16)        = 16
write(4, "school one day,\n", 16)       = 16
read(3, "And broke the te", 16)         = 16
write(4, "And broke the te", 16)        = 16
read(3, "acher's rule.\n", 16)          = 14
write(4, "acher's rule.\n", 14)         = 14
read(3, "", 16)                         = 0
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
